# client-server

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/bars/test/client/application/: Application.java  ClientApplication.java
client/src/main/java/ru/bars/test/client/controllers/: LoginController.java  MainViewController.java  TableController.java
client/src/main/java/ru/bars/test/client/dto/: Credentials.java  Person.java
client/src/main/java/ru/bars/test/client/services/: RestDataService.java
client/src/main/java/ru/bars/test/client/utils/: LoginManager.java
client/src/main/resources/: application.properties
client/src/main/resources/view/fxml/: application.fxml  login.fxml  main.fxml  table.fxml
server/: build.gradle
server/src/main/java/ru/bars/test/server/: ServerApplication.java
server/src/main/java/ru/bars/test/server/configuration/: Config.java  WebConfig.java
server/src/main/java/ru/bars/test/server/controllers/: DataController.java
server/src/main/java/ru/bars/test/server/dto/: Person.java
server/src/main/java/ru/bars/test/server/entity/: PersonEntity.java
server/src/main/java/ru/bars/test/server/mappers/: Mapper.java
server/src/main/java/ru/bars/test/server/repositories/: PersonRepository.java
server/src/main/java/ru/bars/test/server/security/: SecurityConfig.java
server/src/main/resources/: application.yml  log4j.properties
server/src/main/resources/db/migrations/: V1_1__insert.sql
