group 'ru.bars.test'


subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        jcenter()
    }
    sourceCompatibility = 1.8

    ext {
        boot = '1.5.6.RELEASE'
        spring = '4.2.0.RELEASE'
    }
}

wrapper.gradleVersion = '4.7'